<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Yatra+One&display=swap" rel="stylesheet">
    <title>Drewflix</title>
</head>








    <body>
    <header>DREWFLIX</header>  
   
    <section class=" chamada">
        <div class="chamada-texto">








    <h1>Re:ZERO - Temporada 3 | TRAILER OFICIAL</h1>
    <P>#ReZERO</P>
      </div>








        <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sxdgu5tC4Z0?si=KLKY7-eU8P2viz7K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
</div>
</section>


<section class=" categoria">
<h2> Teorias e explicações</h2>
<div class="categoria-video">
    <a href="https://www.youtube.com/watch?v=AuPbcKDr3UE" >
    <img src= "https://img.youtube.com/vi/AuPbcKDr3UE/maxresdefault.jpg" />
</a>
<a href="https://www.youtube.com/watch?v=9uIv4LCzdX0" >
    <img src= "https://img.youtube.com/vi/9uIv4LCzdX0/maxresdefault.jpg" />
</a>
<a href="https://www.youtube.com/watch?v=Ow2-TyCkMco" >
    <img src= "https://img.youtube.com/vi/Ow2-TyCkMco/maxresdefault.jpg" />
</a>
<a href="https://www.youtube.com/watch?v=KgUNKtYn_3U" >
    <img src= "https://img.youtube.com/vi/KgUNKtYn_3U/maxresdefault.jpg" />
</a>
    <a href="https://www.youtube.com/watch?v=JVp2RQhFFe0" >
    <img src= "https://img.youtube.com/vi/JVp2RQhFFe0/maxresdefault.jpg" />
</a>
</div>


</section>


    </body>




</html>






